{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@lucide/svelte": "^0.544.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "@tsconfig/svelte": "^5.0.5",
    "@types/chrome": "^0.1.15",
    "@types/node": "^24.6.0",
    "clsx": "^2.1.1",
    "svelte": "^5.39.4",
    "svelte-check": "^4.3.1",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^3.1.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.8.3",
    "vite": "npm:rolldown-vite@7.1.12"
  },
  "name": "svelte-trails-extension",
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.12"
  },
  "private": true,
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "dev": "vite",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "preview": "vite preview"
  },
  "type": "module",
  "version": "0.0.0"
}
